<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="public/gs_logo.png">
    <!-- <link rel="icon" href="http://mall.newbee.ltd/favicon.ico"> -->
    <title>搜索引擎庫</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- <script src="https://s.yezgea02.com/1609305532675/echarts.js"></script> -->
    <script src="echarts.js"></script>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
